# Dependencies (handled via node_modules layer in Dockerfile)
node_modules
npm-debug.log
npm-error.log
yarn-error.log

# Version control
.git
.gitignore
.gitattributes

# Build outputs (should not be in context)
dist
build

# Environment variables (secrets)
.env
.env.local
.env.*.local
.env.production.local

# IDE/Editor config
.vscode
.idea
.DS_Store
*.swp
*.swo

# Documentation (not needed in container)
*.md
README*
CHANGELOG*
LICENSE

# Test artifacts (not in production image)
coverage
.nyc_output
test
__tests__
jest.config.js
.mocharc.json

# CI/CD config
.github
.gitlab-ci.yml
.circleci
Jenkinsfile

# Temporary files
*.tmp
*.temp
.cache
tmp
